spring.datasource.url=jdbc:postgresql://localhost:5432/kino
spring.datasource.username=Case
spring.datasource.password=Esac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

